<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="r0mflip">

  <title>Ram Damera</title>
  <meta name="description" content="Ram Damera on GitHub">

  <meta name="theme-color" content="#404040">

  <meta property="og:title" content="Ram Damera on GitHub">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://r0mflip.github.io/">
  <meta property="og:image" content="https://r0mflip.github.io/avatar.jpeg">

  <meta name="twitter:title" content="Ram Damera on GitHub">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://r0mflip.github.io/">
  <meta name="twitter:image" content="https://r0mflip.github.io/avatar.jpeg">
  <meta name="twitter:creator" content="@r0mflip">

  <style>
    * {
      box-sizing: border-box;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    *::before, *::after {
      box-sizing: inherit;
    }

    html, body {
      font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI',
        Roboto, 'Helvetica Neue', Arial, sans-serif;
      color: #ffffff;
      font-size: 18px;
      line-height: 1.5;
      background-color: #ffffff;

      margin: 0;
      padding: 0;
      display: flex;
      width: 100%;
      min-height: 500px;
      justify-content: center;
    }

    a, a:active, a:hover, a:focus {
      color: inherit;
    }

    a:hover, a:focus, a:active {
      background-color: rgba(255, 255, 255, 0.15);
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 420px;
      padding: 2em 1.5em;
      margin: 4em 1.5em 1.5em;
      background-color: #404040;
      border-radius: 12px;
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
        0 1px 10px 0 rgba(0, 0, 0, 0.12),
        0 2px 4px -1px rgba(0, 0, 0, 0.2);
    }

    main img {
      object-fit: contain;
      width: 220px;
      height: 220px;
      border-radius: 50%;
    }

    main h1,
    main p {
      margin: 1rem 0 0;
      text-align: center;
    }

    @media (max-width: 480px) {
      html, body {
        background-color: #404040;
      }

      main {
        margin: 2em 1em 1em;
        box-shadow: none;
        border-radius: 0;
      }
    }
  </style>
</head>
<body>

  <main>
    <img src="/avatar.jpg" alt="Ram Damera">
    <h1>Ram Damera</h1>
    <p>
      <span>Frontend and Node.js, web</span><span aria-hidden="true">&nbsp;🕸️</span>,
      <span>Networking</span><span aria-hidden="true">&nbsp;🌐</span>,
      <span>Tech support</span><span aria-hidden="true">&nbsp;👨🏼‍🔧</span>,
      <span>Building experimental stuff</span><span aria-hidden="true">&nbsp;☢️</span>
    </p>
    <p>I rant on <a target="_blank" rel="noreferrer nofollow" href="https://twitter.com/r0mflip">Twitter</a>, work on <a target="_blank" rel="noreferrer nofollow" href="https://github.com/r0mflip">GitHub</a>, chat on <a target="_blank" rel="noreferrer nofollow" href="https://keybase.io/notram">Keybase</a>, follow me on <a target="_blank" rel="noreferrer nofollow" href="https://www.linkedin.com/in/ramdamera/">LinkedIn</a></p>
  </main>

</body>
</html>
